#variables de entorno

VITE_FIREBASE_API_KEY=AIzaSyDEbYeHEMELXPmjF9sqlA4zzqDEqtqybLg
VITE_FIREBASE_AUTH_DOMAIN=listatareas-ade78.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=listatareas-ade78
VITE_FIREBASE_STORAGE_BUCKET=listatareas-ade78.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=494929093354
VITE_FIREBASE_APP_ID=1:494929093354:web:e78662e1024be67ef92d93

